# selenium-automation

./: env.properties  pom.xml  testng.xml
TestData/: TestData.xlsx
src/main/java/com/java/selelenium/automation/base/: TestJavaClass.java
src/main/java/com/java/selenium/automation/actions/: ActionEngine.java
src/main/java/com/java/selenium/automation/base/: TestBase.java  TestJavaClass.java
src/main/java/com/java/selenium/automation/pages/: ActionsPage.java  AlertPage.java  DemoQaLoginPage.java  DropdownPage.java  RegisterPage.java  TextBoxPage.java  WindowHandlePage.java
src/main/java/com/java/selenium/automation/utilities/: ExcelLib.java  LoadProps.java  NofRowsColmns.java  NofRowsColmns2.java
src/test/java/com/java/selenium/automation/tests/: ActionsTest.java  AlertTest.java  DemoQaLoginTest.java  DropdownTest.java  GmailTest.java  RegistrationTest.java  TextBoxTest.java  WindowHandleTest.java
